# polytech-hello-mvc

./: .gitignore  README.md  Rapport.md  pom.xml  pom.xml.patch  run
src/main/java/fr/polytech/hello/: HelloApp.java
src/main/java/fr/polytech/hello/common/logging/: ConsoleLogger.java  FileLogger.java  Logger.java  LoggerFactory.java  NamedLogger.java  NoopLogger.java
src/main/java/fr/polytech/hello/controller/: WebApplication.java
src/main/java/fr/polytech/hello/controller/greeting/: GreetingController.java
src/main/java/fr/polytech/hello/controller/homepage/: HomePageController.java
src/main/java/fr/polytech/hello/model/greeting/: Greeting.java  GreetingService.java
src/main/java/fr/polytech/hello/model/user/: FileBasedUserRepository.java  LoginService.java  SimpleLoginService.java  SimpleUserService.java  User.java  UserRepository.java  UserService.java
src/main/java/fr/polytech/hello/model/user/encrypt/: BasePasswordEncrypter.java  MD5PasswordEncrypter.java  PasswordEncrypter.java
src/main/resources/view/: index.html
